<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="estilos.css" />
    <title>Salada de Frutas</title>
  </head>
  <body>
    <div class="container-fluid bg-primary text-white py-2">
      <img
        src="./salada.png"
        alt="Salada de Frutas"
        width="72px"
        class="float-left mx-4"
      />
      <h2>Salada de Frutas</h2>
      <h5>
        <i>Jogue clicando sobre as frutas... não esqueça de misturá-las</i>
      </h5>
    </div>
    <div class="text-center">
      <h1 class="display-2 text-primary d-none" id="mensaOk">
        Parabéns!! Você acertou a receita...
      </h1>
      <h1 class="display-3 text-danger d-none" id="mensaErro">
        Ops... Receita incorreta ou frutas não estão misturadas...
      </h1>
    </div>
    <div class="text-center my-4" id="divFrutas">
      <img
        src="./banana.jpg"
        name="banana"
        alt="Banana"
        id="imgBanana"
        width="140px"
      />
      <img
        src="./morango.jpg"
        name="morango"
        alt="Morango"
        id="imgMorango"
        width="80px"
      />
      <img
        src="./laranja.jpg"
        name="laranja"
        alt="Laranja"
        id="imgLaranja"
        width="120px"
      />
      <img
        src="./maca.jpg"
        name="maca"
        alt="Maçã"
        id="imgMaca"
        width="120px"
      />
      <img
        src="./uva.jpg"
        name="uva"
        alt="Uva"
        id="imgUva"
        width="160px"
      />
      <img
        src="./kiwi.jpg"
        name="kiwi"
        alt="Kiwi"
        id="imgUva"
        width="160px"
      />
    </div>
    <div class="bg-danger py-3 text-white">
      <h3 class="ml-5">Monte a Salada de Frutas com:</h3>
      <h5 class="font-italic ml-5" id="outFrutas"></h5>
    </div>
    <div class="my-4 text-center altura" id="divJogo"></div>
    <button
      id="btVerificar"
      class="btn btn-primary btn-lg px-4 float-right mr-3 d-none"
    >
      Verificar
    </button>
    <button
      id="btNovamente"
      class="btn btn-danger btn-lg px-4 float-right mr-3 d-none"
    >
      Jogar Novamente
    </button>

    <script src="script.js"></script>
  </body>
</html>
