<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Peso da Melancia</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <img src="img/melancia.jpg" alt="Melancia">
            </div>

            <div class="col-sm-8">
                <h1>Qual é o peso da Melancia?</h1>

                <div class="row">


                    <div class="col-sm-9">
                        <div class="form-label-group">
                            <input type="text" id="inNome" class="form-control" placeholder="Nome do Apostador" required
                                autofocus>
                            <label for="inNome">Nome do Apostador</label>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-label-group">
                            <input type="text" id="inPeso" class="form-control" placeholder="Peso(gr)" required>
                            <label for="inPeso">Peso(gr)</label>
                        </div>
                    </div>
                </div>

                <br>

                <div class="row">

                    <div class="col-sm-9">
                        <div class="form-label-group">
                            <input type="hidden" id="inPesoRealMelancia" class="form-control" placeholder="Peso Real da Melancia">
                            <label for="inPesoRealMelancia" id="inPesoRealMelanciaLabel" style="display:none">Peso Real da Melancia (em gramas)</label>
                            <input type="button" value="Confirmar" id="btConfirmar" class="btn btn-success btn-" style="display:none">

                        </div>
                    </div>



                </div>

                <br>

                <div class="row">
                    <div class="col">
                        <input type="button" value="Apostar" id="btApostar" class="btn btn-primary btn-block">
                    </div>
                    <div class="col">
                        <input type="button" value="Cancelar" id="btCancelar" class="btn btn-danger btn-block">
                    </div>
                    <div class="col">
                        <input type="button" value="Vencedor" id="btVencedor" class="btn btn-success btn-block">
                    </div>
                    <div class="col">
                        <input type="button" value="Limpar" id="btLimpar" class="btn btn-warning btn-block">
                    </div>
                </div>

                <br>

                <span id="outVencedor"></span>
                <br>
                <span id="outVencedor2"></span>


                <ul class="list-group my-3" id="outApostas"></ul>
            </div>
        </div>
    </div>

</body>

</html>